MONGO_URI=mongodb+srv://LibraryManagement:uCpGHK7E3rIE59s3@cluster0.qjmuf6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
MONGO_DB_NAME=LibraryManagement
JWT_SECRET=ufyyghfuewdfew1332234
JWT_EXPIRES_IN=1d